<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="See Location"
        android:id="@+id/location"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Target in days"
        android:id="@+id/target"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assigned to"
        android:id="@+id/assigned"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phase"
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/phase"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Budget"
        android:id="@+id/budget"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name of road"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="15sp"
        android:gravity="center"
        android:text="Claim Project"
        android:textColor="@android:color/black"
        android:id="@+id/claim"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

</LinearLayout>